# NewsServiceApi

./: .gitignore  NewsServiceAPI.sln  README.md
Abstraction/: Abstraction.csproj
Abstraction/DTOs/: ArticleDto.cs  ArticleResponseDto.cs  SourceDto.cs
Business/: Business.csproj  INewsService.cs  NewsService.cs  solution o the project.url
Business/Mapper/: ArticleProfile.cs
NewsServiceAPI/: API.csproj  Dockerfile  Program.cs  appsettings.json
NewsServiceAPI/Controllers/: NewsContoller.cs
NewsServiceAPI/Properties/: launchSettings.json
Repository/: INewsRepository.cs  NewsDbContext.cs  NewsRepository.cs
Repository/Migrations/: 20240910060234_newsDb.Designer.cs  20240910060234_newsDb.cs  NewsDbContextModelSnapshot.cs
Repository/Models/: Article.cs  ArticleResponse.cs  Source.cs
Test/: NewsControllerTest.cs  Test.csproj
